at load false
true
2016-03-02 13:16:33.723 Menu[3578:247316] -[Menu.ViewController mainPuttonPushed:]: unrecognized selector sent to instance 0x7fd2a8e505e0
2016-03-02 13:16:33.727 Menu[3578:247316] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Menu.ViewController mainPuttonPushed:]: unrecognized selector sent to instance 0x7fd2a8e505e0'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010c94fe65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010e8b7deb objc_exception_throw + 48
	2   CoreFoundation                      0x000000010c95848d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x000000010c8a590a ___forwarding___ + 970
	4   CoreFoundation                      0x000000010c8a54b8 _CF_forwarding_prep_0 + 120
	5   UIKit                               0x000000010d396194 -[UIApplication sendAction:to:from:forEvent:] + 92
	6   UIKit                               0x000000010d5056fc -[UIControl sendAction:to:forEvent:] + 67
	7   UIKit                               0x000000010d5059c8 -[UIControl _sendActionsForEvents:withEvent:] + 311
	8   UIKit                               0x000000010d504af8 -[UIControl touchesEnded:withEvent:] + 601
	9   UIKit                               0x000000010d40549b -[UIWindow _sendTouchesForEvent:] + 835
	10  UIKit                               0x000000010d4061d0 -[UIWindow sendEvent:] + 865
	11  UIKit                               0x000000010d3b4b66 -[UIApplication sendEvent:] + 263
	12  UIKit                               0x000000010d38ed97 _UIApplicationHandleEventQueue + 6844
	13  CoreFoundation                      0x000000010c87ba31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	14  CoreFoundation                      0x000000010c87195c __CFRunLoopDoSources0 + 556
	15  CoreFoundation                      0x000000010c870e13 __CFRunLoopRun + 867
	16  CoreFoundation                      0x000000010c870828 CFRunLoopRunSpecific + 488
	17  GraphicsServices                    0x0000000111eafad2 GSEventRunModal + 161
	18  UIKit                               0x000000010d394610 UIApplicationMain + 171
	19  Menu                                0x000000010c76e87d main + 109
	20  libdyld.dylib                       0x000000010f3c092d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 